<h2>Pokebowl</h2>

<img src="../img/pokebowl.png">

<h3>Quick & Easy Poke Bowl</h3>

All the cool kids are going crazy for Poke Bowls. And now you can find out what all the fuss is about, with this quick, easy, make at home Poke Bowl recipe.

<h4>What you'll need</h5>

<ul>
	<li>2 tbs soy sauce or tamari for gluten free</li>
	<li>1 tsp sesame oil</li>
	<li>1 tsp Chinese rice wine or apple cider vinegar for gluten free</li>
	<li>½ lime</li>
	<li>pinch chilli flakes</li>
	<li>300g salmon fillet (sushi grade)</li>
	<li>1 packet of microwave rice</li>
	<li>1 carrot</li>
	<li>1 Lebanese cucumber</li>
	<li>10 snow peas</li>
	<li>2 spring onions</li>
	<li>½ avocado</li>
	<li>¼ purple cabbage</li>
	<li>2 tsp of sesame seeds</li>

</ul>

<h4>Instructions</h5>

<ol>
	<li>ook a packet of microwave rice according to packet directions. Divide the rice between 2 bowls and leave to cool.</li>
	<li>Meanwhile, in a separate bowl combine the soy sauce/tamari, sesame oil, rice wine/apple cider vinegar, lime and chilli flakes then set aside.</li>
	<li>Remove the skin from the salmon fillet and chop it into small cubes. Transfer the chopped salmon to the bowl containing the marinade, give it a stir and leave the salmon to soak while you are cutting your vegetables.</li>
	<li>Chop the carrot and snow peas into thin sticks, slice the avocado and spring onions, grate the cabbage and use a vegetable peeler to cut the cucumber into ribbons.</li>
	<li>Arrange the veggies and salmon on top of the rice, and pour over any extra marinade. Sprinkle with sesame seeds.</li>

</ol>

This content came from Rani's beautiful recipe over at <p></p>
https://www.youtotallygotthis.com/quick-easy-poke-bowl-recipe/